<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    #getting user input
//get text!
    <EditText
        android:id="@+id/Mytext2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#F2F2F2"
        android:hint="Enter your message"
        android:padding="15dp"
        android:textColorHint="#000"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/Mytext3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#F2F2F2"
        android:hint="Enter number of rows"
        android:padding="15dp"
        android:textColorHint="#000"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/Mytext4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#F2F2F2"
        android:hint="Enter the value by which each character in the plaintext message gets shifted : "
        android:padding="15dp"
        android:textColorHint="#000"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/Mytext5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#F2F2F2"
        android:hint="Enter  key"
        android:padding="15dp"
        android:textColorHint="#000"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#F2F2F2"
        android:hint="Your outputted message:"
        android:padding="15dp"
        android:textColorHint="#000"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/scytalecipher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Scytale"
            android:textSize = "20dp"
            />

        <RadioButton
            android:id="@+id/caesarcipher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Ceaser"
            android:textSize = "20dp"/>
        <RadioButton
            android:id="@+id/vigenerecipher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Vignere"
            android:textSize = "20dp"
            />
    </RadioGroup>


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one"
            android:text = "Encrypt"
            android:textSize = "20dp"
            />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two"
            android:text = "Decrypt"
            android:textSize = "20dp"/>

    </TableRow>

    <EditText
        android:id="@+id/MyEditText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#F2F2F2"
        android:hint="Enter what you'd like to encrypt/decrypt"
        android:padding="15dp"
        android:textColorHint="#000"
        android:textStyle="bold|italic"
        android:layout_marginTop="100dp"
        />




</LinearLayout>